{
  "name": "node-clean-architeture",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/brunoredes/node-clean-architeture.git",
  "author": "brunoredes <bruno.donatelli@etec.sp.gov.br>",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "standard"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^5.0.6",
    "lint-staged": "^10.5.3",
    "standard": "^16.0.3"
  }
}
